EXPO_PUBLIC_OPEN_WEATHER_KEY=94c4c716f05bcb229b8f6fb9e59dac65
EXPO_PUBLIC_VEXO_ANALYTICS_KEY=b5ba498a-6fde-433b-9998-c0f2e6a35e43
#EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_OPENAI_API_KEY=sk-{YOUR_API_KEY}
